<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

	<h2 class="heading_srh">SRH Gallery</h2>
	<div class="dropdown">
	    <button class="dropbtn">Application <i class="fa fa-caret-down"></i></button>
	    <div class="dropdown-content">
	        <a href="artist_login.html">Artist Panel</a>
	    </div>
    </div>
	<div class="topnav">
	  <a href="addto_cart.html" class="cart">
            <i class="fas fa-shopping-cart cart-icon"></i> 
        </a>
	  <a href="signup.html">Sign Up</a>
	  <a href="event_bid.html">Event</a>
	  <a href="contact.html">Contact</a>
	  <a href="artist.html">Artist</a>
	  <a href="gallery_image.html">Gallery</a>
	  <a class="active" href="index.html">Home</a>
	</div>

	<div class="video-container">
        <video id="myvideo" autoplay muted loop>
            <source src="file:///C:/Users/Onkar/Downloads/gallery_video.mp4" type="video/mp4">
        </video>
        <div class="overlay-text">
            Creativity Takes Courage
        </div>
    </div>

     <div class="container-fluid p-0">
        <div class="ribbon-container">
            <div class="ribbon-text">
                 Welcome to our website! Painting: Glory of Peacock By Artist : Sakshi Tilwankar is going for Auction on 14-12-2024 at 10am Users can Register on Event tab . Contact us for more details. &nbsp;&nbsp;&nbsp;&nbsp;<a href="bid_register.html" style="color: white; text-decoration: underline;">Register Now</a> (Only 3 customer can bid on a time for Painting).
            </div>
        </div>
    </div>

     <div class="container">
	    <div class="row">
	        <!-- 3-column layout -->
	        <div class="col-md-3 text-center ">
	                 <img src="https://www.artfactory.in/product_pictures/CP-116.jpg" alt="Brandenburg Gate in Berlin" style="width: 100%; max-width: 600px;">
	        </div>
	        <!-- 9-column layout -->
	        <div class="col-md-9   d-flex align-items-center">
	            <p>The painting beautifully captures the vibrant essence of a peacock, showcasing its majestic plumage in vivid hues of blue and green. Each brushstroke highlights the intricate details of the feathers, making the artwork feel lifelike. The background subtly complements the peacock's brilliance, creating a harmonious balance. This masterpiece evokes a sense of grace and natural splendor.<br><span class="artist_one"><b>Artist: Ashish Mehta</b> </span></p>
	        </div>
	    </div>

	    <div id="picinfo_two" class="row">
	         <div  class="col-md-9   d-flex align-items-center">
	            <p>The painting beautifully captures the vibrant essence of a peacock, showcasing its majestic plumage in vivid hues of blue and green. Each brushstroke highlights the intricate details of the feathers, making the artwork feel lifelike. The background subtly complements the peacock's brilliance, creating a harmonious balance. This masterpiece evokes a sense of grace and natural splendor.<br><span class="artist_one"><b>Artist: Ashish Mehta</b> </span></p>
	        </div>
	        <div class="col-md-3 text-center  ">
	                 <img src="https://i.pinimg.com/236x/ef/26/46/ef2646b821cca54a5ad1cdfcf95d2a1a.jpg" alt="Brandenburg Gate in Berlin" style="width: 100%; max-width: 600px;">
	        </div>

	    </div>
	    <div class="row">
	        <!-- 3-column layout -->
	        <div class="col-md-3 text-center ">
	                 <img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/88076/150572/1663671044773_43__64411.1663758376.jpg?c=2&imbypass=on" alt="Brandenburg Gate in Berlin" style="width: 100%; max-width: 600px;">
	        </div>
	        <!-- 9-column layout -->
	        <div class="col-md-9   d-flex align-items-center">
	            <p>The painting beautifully captures the vibrant essence of a peacock, showcasing its majestic plumage in vivid hues of blue and green. Each brushstroke highlights the intricate details of the feathers, making the artwork feel lifelike. The background subtly complements the peacock's brilliance, creating a harmonious balance. This masterpiece evokes a sense of grace and natural splendor.<br><span class="artist_one"><b>Artist: Ashish Mehta</b> </span></p>
	        </div>
	    </div>
	    <div id="picinfo_two" class="row">
	         <div  class="col-md-9   d-flex align-items-center">
	            <p>The painting beautifully captures the vibrant essence of a peacock, showcasing its majestic plumage in vivid hues of blue and green. Each brushstroke highlights the intricate details of the feathers, making the artwork feel lifelike. The background subtly complements the peacock's brilliance, creating a harmonious balance. This masterpiece evokes a sense of grace and natural splendor.<br><span class="artist_one"><b>Artist: Ashish Mehta</b> </span></p>
	        </div>
	        <div class="col-md-3 text-center  ">
	                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR6oExRVtrt8IfW3aqSpMG2DRI9BeZaONyiw&s" alt="Brandenburg Gate in Berlin" style="width: 100%; max-width: 600px;">
	        </div>

	    </div>
	</div>

	<div class="container">
		<h3 class="Location">Location</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10383.794126035573!2d8.636627713688757!3d49.40987899575143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797c6d0cec1f51f%3A0xbce887b5db4b19b9!2sSRH%20University%20Heidelberg!5e0!3m2!1sen!2sde!4v1732876121421!5m2!1sen!2sde" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<footer class="footer">
        <div class="footer-content">
            <!-- Trademark Section -->
            <div class="trademark">
                &copy; 2024 Srh Gallery. All rights reserved.
            </div>

            <!-- Social Media Icons -->
            <div class="social-icons">
                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="mailto:yourcompany@example.com" title="Email">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>

            <!-- Contact Info -->
            <div class="contact">
                <p>Contact: +123 456 7890 | Email: <a href="mailto:srhcompany@gmail.com" style="color: white; text-decoration: none;">srhgallery@event.com</a></p>
            </div>
        </div>
    </footer>

    <script>
        var video = document.getElementById('myVideo');
        video.playbackRate = 0.1;  




</body>
</html>