<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Gallery Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Link to your updated styles.css -->
</head>
<style>
        body {
            background-image: url('https://cdn.choosechicago.com/uploads/2021/03/2021_0909_Gallery_Guichard-39-scaled.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
</style>
<body>
    <div class="background-image">
        <div class="container">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-5">
                    <div class="card shadow-lg border-0">
                        <div class="card-header text-center bg-dark text-white">
                            <h2>Welcome Back</h2>
                            <p class="lead">Login to your account</p>
                        </div>
                        <div class="card-body p-4">
                            <form id="login-form">
                                <!-- Email -->
                                <div class="mb-4">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                                </div>

                                <!-- Password -->
                                <div class="mb-4">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                                </div>

                                <!-- Forgot Password -->
                                <div class="mb-4 text-end">
                                    <a href="forgot-password.html" class="text-primary">Forgot Password?</a>
                                </div>

                                <!-- Submit Button -->
                                <div class="d-grid mb-3">
                                    <button type="submit" class="btn btn-primary btn-lg">Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <p class="text-muted">Don't have an account? <a href="signup.html" class="text-primary">Sign up here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

