<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Management System - Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<style>
        body {
            background-image: url('https://artlogic-res.cloudinary.com/c_limit,f_auto,fl_lossy,q_auto/ws-houseoffineart/usr/library/main/images/photo-6.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
</style>
<body>
    <div class="background-image">
        <div class="container">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-6">
                    <div class="form-container">
                        <div class="form-header text-center">
                            <h2>Sign Up</h2>
                        </div>
                        <form id="signup-form">
                            <!-- Full Name -->
                            <div class="mb-3">
                                <label for="full-name" class="form-label">Full Name</label>
                                <input type="text" id="full-name" class="form-control" placeholder="Enter your full name" required>
                            </div>

                            <!-- Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                            </div>

                            <!-- Password -->
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                            </div>

                            <!-- Confirm Password -->
                            <div class="mb-3">
                                <label for="confirm-password" class="form-label">Confirm Password</label>
                                <input type="password" id="confirm-password" class="form-control" placeholder="Confirm your password" required>
                            </div>

                            <!-- User Role -->
                            <div class="mb-3 role-select">
                                <label for="user-role" class="form-label">Sign up as:</label>
                                <select id="user-role" class="form-select" onchange="toggleArtistFields()">
                                    <option value="customer">Customer</option>
                                    <option value="artist">Artist</option>
                                </select>
                            </div>

                            <!-- Country Selection -->
                            <div class="mb-3">
                                <label for="country" class="form-label">Country</label>
                                <select id="country" class="form-select">
                                    <option value="USA" class="country-option">
                                       <span class="country-name">United States</span>
                                    </option>
                                    <option value="Canada" class="country-option">
                                        <span class="country-name">Canada</span>
                                    </option>
                                    <option value="India" class="country-option">
                                        <span class="country-name">India</span>
                                    </option>
                                    <option value="UK" class="country-option">
                                        <span class="country-name">United Kingdom</span>
                                    </option>
                                    <option value="Australia" class="country-option">
                                        <span class="country-name">Australia</span>
                                    </option>
                                    <option value="Germany" class="country-option">
                                        <span class="country-name">Germany</span>
                                    </option>
                                    <option value="France" class="country-option">
                                        <span class="country-name">France</span>
                                    </option>
                                    <option value="Japan" class="country-option">
                                        <span class="country-name">Japan</span>
                                    </option>
                                    <option value="Brazil" class="country-option">
                                        <span class="country-name">Brazil</span>
                                    </option>
                                    <option value="China" class="country-option">
                                        <span class="country-name">China</span>
                                    </option>
                                    <!-- Add more countries as needed -->
                                </select>
                            </div>

                            <!-- Artist Information -->
                            <div class="artist-fields" id="artist-info">
                                <div class="mb-3">
                                    <label for="artist-age" class="form-label">Age</label>
                                    <input type="number" id="artist-age" class="form-control" placeholder="Enter artist age">
                                </div>
                                <div class="mb-3">
                                    <label for="artistic-style" class="form-label">Artistic Style</label>
                                    <input type="text" id="artistic-style" class="form-control" placeholder="Enter artistic style">
                                </div>
                                <div class="mb-3">
                                    <label for="artist-address" class="form-label">Address</label>
                                    <input type="text" id="artist-address" class="form-control" placeholder="Enter address">
                                </div>
                                <div class="mb-3">
                                    <label for="artist-phone" class="form-label">Phone Number</label>
                                    <input type="tel" id="artist-phone" class="form-control" placeholder="Enter phone number">
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                        <div class="text-center mt-3">
                            <p>Already have an account? <a href="login.html">Login here</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Function to toggle the artist fields visibility
        function toggleArtistFields() {
            const role = document.getElementById('user-role').value;
            const artistFields = document.getElementById('artist-info');
            
            if (role === 'artist') {
                artistFields.style.display = 'block';
            } else {
                artistFields.style.display = 'none';
            }
        }
    </script>
</body>
</html>